<!DOCTYPE html>
<html>
<head>
    <title>Simple Tokens</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        textarea {
            width: 100%;
            overflow-y: scroll;
            scroll-behavior: smooth;
            resize: vertical;
        }

        .container {
            width: 99vw;
        }

        .containerOptions {
            float: bottom;
        }
    </style>
</head>

<div class="container">
    <div class="containerOptions">
        <label for="textareaAnswer">Tokenize text</label>
        <textarea rows="4" id="textareaAnswer"
                  placeholder="Type your text here"></textarea>

        <label for="textareaTokensAnswer">Token count</label>
        <textarea rows="1" id="textareaTokensAnswer" disabled></textarea>

        <label for="textareaAnswerTokens">Tokens</label>
        <textarea rows="6" id="textareaAnswerTokens"
                  placeholder="Here will be displayed the tokens of the output area"
                  disabled></textarea>

        <br/>
        <br/>
        <hr/>
        <br/>

        <label for="textareaString">Get all tokens for a given string</label>
        <input type="checkbox" id="caseSensitive" name="caseSensitive">
        <label for="caseSensitive">Case Sensitive</label>
        <textarea rows="1" id="textareaString"
                  placeholder="Type your string here to find out which tokens contains it (useful for token ban)"></textarea>

        <label for="textareaStringTokenCount">Token count</label>
        <textarea rows="1" id="textareaStringTokenCount" disabled>0</textarea>

        <label for="textareaStringTokens">Tokens</label>
        <textarea rows="5" id="textareaStringTokens"
                  placeholder="Here will be displayed the list of tokens that contains your string"
                  disabled></textarea>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io()

    const textareaTokens = document.getElementById("textareaTokens")
    const textareaAnswer = document.getElementById("textareaAnswer")
    const textareaTokensAnswer = document.getElementById("textareaTokensAnswer")
    const textareaAnswerTokens = document.getElementById("textareaAnswerTokens")
    const textareaAnswerTokenIndexes = document.getElementById("textareaAnswerTokenIndexes")

    const textareaString = document.getElementById("textareaString")
    const caseSensitive = document.getElementById("caseSensitive")
    const textareaStringTokenCount = document.getElementById("textareaStringTokenCount")
    const textareaStringTokens = document.getElementById("textareaStringTokens")

    let timerTokens = setTimeout(() => {
    }, 200)

    let timerStringTokens = setTimeout(() => {
    }, 200)

    textareaAnswer.onkeyup = async () => {
        clearTimeout(timerTokens)
        timerTokens = setTimeout(() => {
            socket.emit("tokens", textareaAnswer.value, "tokensAnswer")
        }, 200)
    }

    textareaString.onkeyup = async () => {
        clearTimeout(timerTokens)
        timerTokens = setTimeout(() => {
            socket.emit("string-tokens", textareaString.value, "stringTokens", caseSensitive.checked)
        }, 200)
    }

    caseSensitive.onclick = () => {
        socket.emit("string-tokens", textareaString.value, "stringTokens", caseSensitive.checked)
    }

    socket.on("tokens", (answer, id) => {
        if (id === "tokensAnswer") {
            textareaTokensAnswer.value = "Token count: " + answer.length
            textareaAnswerTokens.value = answer.map(s => `["${s[1]}": ${s[0]}]`).join(' ')
        }
    })

    socket.on("string-tokens", (answer, id) => {
        if (id === "stringTokens") {
            textareaStringTokenCount.value = "Token count: " + answer.length
            textareaStringTokens.value = answer.map(s => `["${s[0]}": ${s[1]}]`).join(' ')
        }
    })
</script>
</body>
</html>
