<!DOCTYPE html>
<html>
<head>
    <title>Simple Prompt</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        textarea {
            width: 100%;
            overflow-y: scroll;
            scroll-behavior: smooth;
            resize: vertical;
        }

        #textarea {
            height: 50vh;
        }

        .fullWidthButton {
            width: 100%;
        }

        .container {
            width: 99vw;
        }

        .containerText {
            float: top;
        }

        .containerOptions {
            float: bottom;
        }
    </style>
</head>
<body onkeydown="onKeyPress(event)">

<div class="container">
    <div class="containerText">
        <textarea id="textarea"
                  placeholder="Type your text directly here then press ctrl+enter or click the Continue button"></textarea>
    </div>
    <div class="containerOptions">
        <textarea rows="1" id="textareaTokens" disabled>Tokens: 0/2048</textarea>
        <textarea rows="4" id="textareaAnswer"
                  placeholder="Generated text will appear here. You can press ctrl+enter again to retry, or ctrl+right shift to paste output onto the main text"></textarea>
        <textarea rows="1" id="textareaTokensAnswer" disabled>Tokens: 0</textarea>

        <button class="fullWidthButton" id="sendButton">Continue (ctrl + enter)</button>
        <button class="fullWidthButton" id="pasteInPromptButton">Paste result to prompt (ctrl + right shift)</button>
        <span>Tokens to generate <input id="nbTokenToGenerate" max="100" type="number" value="10"></span>
        <span>Temperature <input id="temperature" type="number" value="0.9"></span>
        <span>Top K <input id="top_k" type="number" value="90"></span>
        <span>Top P <input id="top_p" type="number" value="0.6"></span>
        <span>Repetition Penalty <input id="repetition_penalty" type="number" value="2.5"></span>
        <span>Repetition Penalty Range <input id="repetition_penalty_range" type="number" value="512"></span>
        <span>Repetition Penalty Slope <input id="repetition_penalty_slope" type="number" value="3.33"></span>

        <br/>
        <input type="checkbox" id="preventSquareBrackets" name="preventSquareBrackets">
        <label for="preventSquareBrackets">Prevent Square Brackets</label>

        <input type="checkbox" id="preventCurlyBrackets" name="preventCurlyBrackets">
        <label for="preventCurlyBrackets">Prevent Curly Brackets</label>

        <input type="checkbox" id="preventAngleBrackets" name="preventAngleBrackets">
        <label for="preventAngleBrackets">Prevent Angle Brackets</label>

        <br/>

        <textarea rows="1" id="textareaBannedTokenIndexes"
                  placeholder="Write the ids of banned tokens here, separated by a space"></textarea>

        <br/>
        <input type="checkbox" id="autoFormat" name="autoFormat">
        <label for="autoFormat">Auto Format</label>

        <br/><a href="/simple-tokens">Simple Tokens</a>
        <br/><a href="https://gitlab.com/nolialsea/simple-prompt">Source Code</a>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io()

    const textarea = document.getElementById("textarea")
    const textareaTokens = document.getElementById("textareaTokens")
    const textareaAnswer = document.getElementById("textareaAnswer")
    const textareaTokensAnswer = document.getElementById("textareaTokensAnswer")
    const textareaBannedTokenIndexes = document.getElementById("textareaBannedTokenIndexes")
    const inputNbToken = document.getElementById("nbTokenToGenerate")
    const inputTemperature = document.getElementById("temperature")
    const inputTopK = document.getElementById("top_k")
    const inputTopP = document.getElementById("top_p")
    const inputRepetitionPenalty = document.getElementById("repetition_penalty")
    const inputRepetitionPenaltyRange = document.getElementById("repetition_penalty_range")
    const inputRepetitionPenaltySlope = document.getElementById("repetition_penalty_slope")
    const sendButton = document.getElementById("sendButton")
    const autoFormat = document.getElementById("autoFormat")
    const preventSquareBrackets = document.getElementById("preventSquareBrackets")
    const preventCurlyBrackets = document.getElementById("preventCurlyBrackets")
    const preventAngleBrackets = document.getElementById("preventAngleBrackets")
    const pasteInPromptButton = document.getElementById("pasteInPromptButton")

    let timerPrompt = setTimeout(() => {
    }, 1000)
    let timerAnswer = setTimeout(() => {
    }, 1000)

    function sendPrompt() {
        if (textarea.value) {
            socket.emit(
                "prompt",
                textarea.value,
                {
                    number_generated_tokens: parseInt(inputNbToken.value),
                    temperature: parseFloat(inputTemperature.value),
                    top_k: parseInt(inputTopK.value),
                    top_p: parseFloat(inputTopP.value),
                    repetition_penalty: parseFloat(inputRepetitionPenalty.value),
                    repetition_penalty_range: parseInt(inputRepetitionPenaltyRange.value),
                    repetition_penalty_slope: parseFloat(inputRepetitionPenaltySlope.value),
                    prevent_square_brackets: preventSquareBrackets.checked,
                    prevent_curly_brackets: preventCurlyBrackets.checked,
                    prevent_angle_brackets: preventAngleBrackets.checked,
                    banned_token_indexes: getBannedTokenIndexes()
                }
            )
        }
    }

    textarea.onkeyup = async () => {
        clearTimeout(timerPrompt)
        timerPrompt = setTimeout(() => {
            socket.emit("tokens", textarea.value, "tokensPrompt")
        }, 1000)
    }

    textareaAnswer.onkeyup = async () => {
        clearTimeout(timerAnswer)
        timerAnswer = setTimeout(() => {
            socket.emit("tokens", textareaAnswer.value, "tokensAnswer")
        }, 1000)
    }

    function onKeyPress(e) {
        if (e.keyCode === 13 && e.ctrlKey) {
            sendPrompt()
        } else if (e.code === "ShiftRight" && e.ctrlKey) {
            appendAnswerToTextArea()
        }
    }

    socket.on("tokens", (answer, id) => {
        if (id === "tokensPrompt") {
            textareaTokens.value = "Tokens: " + answer.length + "/2048"
        } else if (id === "tokensAnswer") {
            textareaTokensAnswer.value = "Tokens: " + answer.length
        }
    })

    sendButton.onclick = sendPrompt

    function appendAnswerToTextArea(answer = textareaAnswer.value) {
        textarea.value += answer
        if (autoFormat.checked) {
            textarea.value = format(textarea.value)
        }
        textarea.scrollTop = textarea.scrollHeight;
        textareaAnswer.value = ""
        textareaTokensAnswer.value = "Tokens: 0"
        if (textarea.value) {
            socket.emit("tokens", textarea.value, "tokensPrompt")
        }
        sendPrompt()
    }

    function format(str) {
        const formatted = str
            .replace(/([a-zA-Z0-9]) {2}([a-zA-Z0-9])/g, "$1 $2")
            .replace(/\n /g, "\n")
            .replace(/ \./g, ".")
            .replace(/ ,/g, ",")
            .replace(/' /g, "'")
            .replace(/[ ]+/g, " ")
            .replace(/\[ /g, "[")
            .replace(/ '/g, "'")
            .replace(/] \[/g, ']\n[')
            .replace(/] /g, ']\n')
            .replace(/\n "/g, "\n\"")
            .replace(/\n" /g, "\n\"")
            .replace(/""/g, '" "')
            .replace(/\. "/g, '.\n"')
            .replace(/ " /g, ' "')
            .replace(/ :/g, ':')
            .replace(/" "/g, '"\n"')
            .replace(/([a-zA-Z]) \?/g, '$1?')
            .replace(/([a-zA-Z]) !/g, '$1!')

        const lines = formatted.split('\n')
        let acc = [lines[0]]
        for (let i = 1; i < lines.length; i++) {
            const prevLineEmpty = !lines[i - 1]
            const currLineEmpty = !lines[i]

            const currLineStartsWithQuote = lines[i].startsWith('"')
            const prevLineStartsWithQuote = lines[i - 1].startsWith('"')
            const nextLineStartsWithQuote = i === lines.length - 1 ? false : lines[i + 1].startsWith('"')


            // Remove double empty lines
            if (prevLineEmpty && currLineEmpty) {
                continue
            }

            // Remove lines between discussions
            if (currLineEmpty && prevLineStartsWithQuote && nextLineStartsWithQuote) {
                continue
            }

            // Add newline when necessary
            if (!prevLineEmpty && !currLineEmpty && !prevLineStartsWithQuote && currLineStartsWithQuote) {
                acc.push("")
            } else if (!prevLineEmpty && !currLineEmpty && prevLineStartsWithQuote && !currLineStartsWithQuote) {
                acc.push("")
            }

            acc.push(lines[i])
        }

        return acc.join('\n')
    }

    function getBannedTokenIndexes() {
        try {
            return textareaBannedTokenIndexes.value
                ?.trim()
                .split(' ')
                .map((id) => parseInt(id))
        } catch {
            console.log("Couldn't parse banned token indexes")
            return null
        }
    }

    pasteInPromptButton.onclick = () => {
        appendAnswerToTextArea()
    }

    socket.on("prompt", (answer) => {
        console.log(answer)
        textareaAnswer.value = answer.results[0].content
        textareaTokensAnswer.value = "Tokens: " + answer.results[0].tokens.length
    })
</script>
</body>
</html>
